------------------------------------------------------------
Server listening on UDP port 5002
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 5002 connected with 10.0.0.1 port 35533
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 5.0 sec  29.3 MBytes  49.2 Mbits/sec   0.002 ms   16/20922 (0.076%)
[  3]  0.0- 5.0 sec  16 datagrams received out-of-order
[  3]  5.0-10.0 sec  29.3 MBytes  49.2 Mbits/sec   0.005 ms   17/20921 (0.081%)
[  3]  5.0-10.0 sec  17 datagrams received out-of-order
[  3] 10.0-15.0 sec  29.3 MBytes  49.2 Mbits/sec   0.005 ms    9/20920 (0.043%)
[  3] 10.0-15.0 sec  9 datagrams received out-of-order
[  3]  0.0-20.0 sec   117 MBytes  49.2 Mbits/sec   0.009 ms   42/83682 (0.05%)
[  3]  0.0-20.0 sec  43 datagrams received out-of-order
