Connecting to host 10.0.0.1, port 5001
[  4] local 10.0.0.2 port 44018 connected to 10.0.0.1 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.33 MBytes  11.2 Mbits/sec    0    259 KBytes       
[  4]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec    0    259 KBytes       
[  4]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    478 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    478 KBytes       
[  4]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    478 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    478 KBytes       
[  4]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec    0    478 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    478 KBytes       
[  4]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec    0    478 KBytes       
[  4]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec    0    478 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  13.3 MBytes  11.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  13.2 MBytes  11.1 Mbits/sec                  receiver

iperf Done.
