Date : 2021-05-15 20:57:49
Directory : /root/ez-segway
Total : 97 files,  11634 codes, 1815 comments, 2284 blanks, all 15733 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         97 |     11,634 |      1,815 |      2,284 |     15,733 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         97 |     11,634 |      1,815 |      2,284 |     15,733 |
| simulator                                                           |         44 |      5,448 |        644 |      1,016 |      7,108 |
| simulator/devices                                                   |          7 |        222 |          8 |         66 |        296 |
| simulator/domain                                                    |          7 |        717 |         48 |        155 |        920 |
| simulator/ez_lib                                                    |         10 |      2,170 |        325 |        339 |      2,834 |
| simulator/flow_gen                                                  |          7 |      1,412 |        155 |        238 |      1,805 |
| simulator/misc                                                      |          6 |        234 |         48 |         74 |        356 |
| src                                                                 |         17 |      2,539 |        400 |        431 |      3,370 |
| src/muc                                                             |          3 |        277 |          5 |         63 |        345 |
| src/topo                                                            |         10 |      1,217 |         40 |         74 |      1,331 |
| testbyxcj                                                           |         35 |      3,647 |        771 |        836 |      5,254 |
| testbyxcj/front                                                     |          1 |         84 |          6 |         15 |        105 |
| testbyxcj/mix                                                       |         25 |      3,163 |        453 |        601 |      4,217 |
| testbyxcj/mix/analys                                                |          1 |         35 |          1 |         10 |         46 |
| testbyxcj/mix/bricks                                                |          5 |         90 |          3 |         26 |        119 |
| testbyxcj/mix/data                                                  |          1 |         62 |         10 |         16 |         88 |
| testbyxcj/mix/data/draw_topo                                        |          1 |         62 |         10 |         16 |         88 |
| testbyxcj/mix/scheduler                                             |          3 |        332 |        111 |        109 |        552 |
| testbyxcj/mix/trashbin                                              |          4 |        380 |         50 |         91 |        521 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /root/ez-segway/__init__.py                                         | Python   |          0 |          0 |          1 |          1 |
| /root/ez-segway/simulator/__init__.py                               | Python   |          0 |          0 |          1 |          1 |
| /root/ez-segway/simulator/analytic.py                               | Python   |         39 |          5 |          8 |         52 |
| /root/ez-segway/simulator/convert_flows.py                          | Python   |         35 |          0 |          7 |         42 |
| /root/ez-segway/simulator/datasender.py                             | Python   |         95 |          7 |         21 |        123 |
| /root/ez-segway/simulator/devices/__init__.py                       | Python   |          0 |          0 |          1 |          1 |
| /root/ez-segway/simulator/devices/centralized_controller.py         | Python   |         33 |          2 |          6 |         41 |
| /root/ez-segway/simulator/devices/centralized_switch.py             | Python   |         25 |          0 |          5 |         30 |
| /root/ez-segway/simulator/devices/controller.py                     | Python   |         53 |          2 |         18 |         73 |
| /root/ez-segway/simulator/devices/ez_segway_controller.py           | Python   |         12 |          0 |          5 |         17 |
| /root/ez-segway/simulator/devices/ez_segway_switch.py               | Python   |         24 |          2 |          7 |         33 |
| /root/ez-segway/simulator/devices/switch.py                         | Python   |         75 |          2 |         24 |        101 |
| /root/ez-segway/simulator/domain/__init__.py                        | Python   |          1 |          0 |          1 |          2 |
| /root/ez-segway/simulator/domain/events.py                          | Python   |         77 |          0 |         23 |        100 |
| /root/ez-segway/simulator/domain/execution_info.py                  | Python   |         90 |          1 |         17 |        108 |
| /root/ez-segway/simulator/domain/message.py                         | Python   |        101 |          3 |         17 |        121 |
| /root/ez-segway/simulator/domain/network_premitives.py              | Python   |        264 |         20 |         66 |        350 |
| /root/ez-segway/simulator/domain/sphere.py                          | Python   |         21 |          2 |          4 |         27 |
| /root/ez-segway/simulator/domain/topology.py                        | Python   |        163 |         22 |         27 |        212 |
| /root/ez-segway/simulator/experiment.py                             | Python   |        132 |         11 |         40 |        183 |
| /root/ez-segway/simulator/ez_lib/__init__.py                        | Python   |          1 |          0 |          1 |          2 |
| /root/ez-segway/simulator/ez_lib/cen_ctrl_handler.py                | Python   |         64 |         16 |         14 |         94 |
| /root/ez-segway/simulator/ez_lib/cen_scheduler.py                   | Python   |        382 |         50 |         45 |        477 |
| /root/ez-segway/simulator/ez_lib/ez_ctrl_handler.py                 | Python   |         51 |          3 |         12 |         66 |
| /root/ez-segway/simulator/ez_lib/ez_flow_tool.py                    | Python   |        671 |         78 |        106 |        855 |
| /root/ez-segway/simulator/ez_lib/ez_ob.py                           | Python   |        102 |          6 |         29 |        137 |
| /root/ez-segway/simulator/ez_lib/ez_scheduler.py                    | Python   |         20 |         55 |          5 |         80 |
| /root/ez-segway/simulator/ez_lib/ez_switch_handler.py               | Python   |        213 |         39 |         39 |        291 |
| /root/ez-segway/simulator/ez_lib/ez_topo.py                         | Python   |         36 |          0 |          9 |         45 |
| /root/ez-segway/simulator/ez_lib/p2p_scheduler.py                   | Python   |        630 |         78 |         79 |        787 |
| /root/ez-segway/simulator/ez_tracer.py                              | Python   |        344 |         37 |         60 |        441 |
| /root/ez-segway/simulator/flow_change_gen.py                        | Python   |         48 |          0 |          7 |         55 |
| /root/ez-segway/simulator/flow_gen/__init__.py                      | Python   |          1 |          0 |          1 |          2 |
| /root/ez-segway/simulator/flow_gen/flow_change_generator.py         | Python   |        422 |         21 |         68 |        511 |
| /root/ez-segway/simulator/flow_gen/k_shortest_paths.py              | Python   |        100 |          3 |         28 |        131 |
| /root/ez-segway/simulator/flow_gen/link_failure_change_generator.py | Python   |        122 |          0 |         20 |        142 |
| /root/ez-segway/simulator/flow_gen/mul_flow_change_generator.py     | Python   |        394 |         79 |         75 |        548 |
| /root/ez-segway/simulator/flow_gen/path_generators.py               | Python   |        357 |         19 |         44 |        420 |
| /root/ez-segway/simulator/flow_gen/random_change_generator.py       | Python   |         16 |         33 |          2 |         51 |
| /root/ez-segway/simulator/misc/__init__.py                          | Python   |          1 |          0 |          1 |          2 |
| /root/ez-segway/simulator/misc/constants.py                         | Python   |         85 |         16 |         30 |        131 |
| /root/ez-segway/simulator/misc/global_vars.py                       | Python   |         10 |          0 |          1 |         11 |
| /root/ez-segway/simulator/misc/logger.py                            | Python   |         60 |         32 |         15 |        107 |
| /root/ez-segway/simulator/misc/message_utils.py                     | Python   |          8 |          0 |          3 |         11 |
| /root/ez-segway/simulator/misc/utils.py                             | Python   |         70 |          0 |         24 |         94 |
| /root/ez-segway/src/central_ctrl.py                                 | Python   |        241 |         89 |         68 |        398 |
| /root/ez-segway/src/global_ctrl.py                                  | Python   |        298 |         43 |         53 |        394 |
| /root/ez-segway/src/local_ctrl.py                                   | Python   |        433 |        205 |        150 |        788 |
| /root/ez-segway/src/muc/local_muc.py                                | Python   |        129 |          1 |         21 |        151 |
| /root/ez-segway/src/muc/server_muc.py                               | Python   |        102 |          1 |         28 |        131 |
| /root/ez-segway/src/muc/topo.py                                     | Python   |         46 |          3 |         14 |         63 |
| /root/ez-segway/src/topo.py                                         | Python   |         73 |         18 |         23 |        114 |
| /root/ez-segway/src/topo/__init__.py                                | Python   |          0 |          0 |          1 |          1 |
| /root/ez-segway/src/topo/b4.py                                      | Python   |         32 |          3 |          7 |         42 |
| /root/ez-segway/src/topo/basetopo.py                                | Python   |         24 |          0 |          8 |         32 |
| /root/ez-segway/src/topo/example.py                                 | Python   |         21 |          3 |          7 |         31 |
| /root/ez-segway/src/topo/get_random_topo.py                         | Python   |         26 |          4 |         10 |         40 |
| /root/ez-segway/src/topo/internet2.py                               | Python   |         37 |         13 |          7 |         57 |
| /root/ez-segway/src/topo/rf_1239.py                                 | Python   |        986 |         10 |         10 |      1,006 |
| /root/ez-segway/src/topo/rf_6462.py                                 | Python   |         55 |          4 |          8 |         67 |
| /root/ez-segway/src/topo/topo_factory.py                            | Python   |         14 |          0 |          5 |         19 |
| /root/ez-segway/src/topo/triangle.py                                | Python   |         22 |          3 |         11 |         36 |
| /root/ez-segway/testbyxcj/__init__.py                               | Python   |          0 |          0 |          1 |          1 |
| /root/ez-segway/testbyxcj/datasender.py                             | Python   |         88 |          8 |         16 |        112 |
| /root/ez-segway/testbyxcj/front/front.py                            | Python   |         84 |          6 |         15 |        105 |
| /root/ez-segway/testbyxcj/localwithid.py                            | Python   |         57 |         16 |         19 |         92 |
| /root/ez-segway/testbyxcj/mix/S4.py                                 | Python   |         42 |         13 |         19 |         74 |
| /root/ez-segway/testbyxcj/mix/__init__.py                           | Python   |          0 |          0 |          1 |          1 |
| /root/ez-segway/testbyxcj/mix/analys/draw_iperf.py                  | Python   |         35 |          1 |         10 |         46 |
| /root/ez-segway/testbyxcj/mix/bricks/__init__.py                    | Python   |          0 |          0 |          1 |          1 |
| /root/ez-segway/testbyxcj/mix/bricks/basenet.py                     | Python   |         13 |          0 |          3 |         16 |
| /root/ez-segway/testbyxcj/mix/bricks/basetopo.py                    | Python   |         24 |          0 |          8 |         32 |
| /root/ez-segway/testbyxcj/mix/bricks/flow_des.py                    | Python   |         32 |          2 |         10 |         44 |
| /root/ez-segway/testbyxcj/mix/bricks/message.py                     | Python   |         21 |          1 |          4 |         26 |
| /root/ez-segway/testbyxcj/mix/consts.py                             | Python   |         29 |          7 |          5 |         41 |
| /root/ez-segway/testbyxcj/mix/data/draw_topo/draw_topo.py           | Python   |         62 |         10 |         16 |         88 |
| /root/ez-segway/testbyxcj/mix/global.py                             | Python   |        648 |         86 |         79 |        813 |
| /root/ez-segway/testbyxcj/mix/local2.py                             | Python   |        447 |         34 |         68 |        549 |
| /root/ez-segway/testbyxcj/mix/localthread.py                        | Python   |        649 |         58 |         92 |        799 |
| /root/ez-segway/testbyxcj/mix/logger.py                             | Python   |         60 |          4 |         15 |         79 |
| /root/ez-segway/testbyxcj/mix/multi_controller_topo.py              | Python   |        177 |         32 |         27 |        236 |
| /root/ez-segway/testbyxcj/mix/scheduler/__init__.py                 | Python   |          0 |          0 |          1 |          1 |
| /root/ez-segway/testbyxcj/mix/scheduler/main.py                     | Python   |         55 |         11 |         22 |         88 |
| /root/ez-segway/testbyxcj/mix/scheduler/scheduler.py                | Python   |        277 |        100 |         86 |        463 |
| /root/ez-segway/testbyxcj/mix/tools.py                              | Python   |        100 |         28 |         11 |        139 |
| /root/ez-segway/testbyxcj/mix/topo.py                               | Python   |         45 |          5 |         16 |         66 |
| /root/ez-segway/testbyxcj/mix/topo3.py                              | Python   |         67 |         11 |         16 |         94 |
| /root/ez-segway/testbyxcj/mix/trashbin/buf.py                       | Python   |        218 |         34 |         52 |        304 |
| /root/ez-segway/testbyxcj/mix/trashbin/buffer_manager.py            | Python   |         59 |          8 |         12 |         79 |
| /root/ez-segway/testbyxcj/mix/trashbin/deprecatedbm.py              | Python   |         73 |          4 |         18 |         95 |
| /root/ez-segway/testbyxcj/mix/trashbin/fours_topo.py                | Python   |         30 |          4 |          9 |         43 |
| /root/ez-segway/testbyxcj/testCtypes.py                             | Python   |          4 |          0 |          1 |          5 |
| /root/ez-segway/testbyxcj/testJason.py                              | Python   |         53 |         42 |         34 |        129 |
| /root/ez-segway/testbyxcj/testProcess.py                            | Python   |         37 |         66 |         33 |        136 |
| /root/ez-segway/testbyxcj/testeventlet.py                           | Python   |         75 |         87 |         46 |        208 |
| /root/ez-segway/testbyxcj/testpickle.py                             | Python   |         36 |         63 |         38 |        137 |
| /root/ez-segway/testbyxcj/testpk.py                                 | Python   |         50 |         30 |         32 |        112 |
| Total                                                               |          |     11,634 |      1,815 |      2,284 |     15,733 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+